<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Logs;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * LogsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogsRepository extends \Doctrine\ORM\EntityRepository
{
    private $em;
    private $class;

    /**
     * LogsRepository constructor.
     * @param EntityManager $em
     * @param ClassMetadata $class
     */
    public function __construct(EntityManager $em, $class)
    {
        $this->em = $em;
        $this->class = $class;
        parent::__construct($em, $class);
    }

    /**
     * @return array
     */
    public function getAllData(){
        return $this->em->getRepository($this->class->name)->findAll();
    }

    /**
     * @param $log
     */
    public function create($log)
    {
        $this->em->persist($log);
        $this->em->flush($log);
    }
}
